{
  "name": "my-post-hub",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_ENV=production run-s build:posts build:rss build:sitemap build:next",
    "build:posts": "ts-node --project tsconfig.builder.json ./src/builder/posts.ts",
    "build:rss": "ts-node --project tsconfig.builder.json ./src/builder/feed.ts",
    "build:sitemap": "ts-node --project tsconfig.builder.json ./src/builder/sitemap.ts",
    "build:next": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "dayjs": "^1.11.21",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "feed": "^6.0.0",
    "fs-extra": "^11.3.6",
    "npm-run-all2": "^9.0.2",
    "rss-parser": "^3.13.0",
    "sass": "^1.101.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "license": "MIT",
  "overrides": {
    "postcss": "^8.5.19"
  },
  "browserslist": [
    "defaults and supports es6-module",
    "maintained node versions"
  ]
}
