{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":timezone(Asia/Tokyo)",
    ":prHourlyLimitNone"
  ],
  "dependencyDashboard": true,
  "schedule": [
    "every weekend"
  ],
  "major": {
    "enabled": false
  },
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": false
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "matchPackagePatterns": [
        "eslint"
      ],
      "groupName": "eslint",
      "automerge": false
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "matchPackagePatterns": [
        "react"
      ],
      "groupName": "react",
      "automerge": false
    }
  ]
}
